# hexagonal

./: README.md
demo/: README.md  pom.xml
demo/api-adapter/: pom.xml
demo/api-adapter/src/main/java/com/samanecorporation/adapter/api/: ClientController.java
demo/commun/: pom.xml
demo/commun/src/main/java/com/samanecorporation/dto/: ClientDTO.java
demo/domaine/: pom.xml
demo/domaine/src/main/java/com/samanecorporation/domaine/mapper/: ClientMapper.java
demo/domaine/src/main/java/com/samanecorporation/domaine/model/: Client.java
demo/domaine/src/main/java/com/samanecorporation/domaine/port/incoming/: ClientUserCasePort.java
demo/domaine/src/main/java/com/samanecorporation/domaine/port/outgoing/: ClientRepositoryPort.java
demo/domaine/src/main/java/com/samanecorporation/domaine/service/: ClientService.java
demo/repository-adapter/: pom.xml
demo/repository-adapter/src/main/java/com/samanecorporation/adapter/repository/business/article/: ArticleEntityMapper.java  ArticleRepository.java  ArticleServiceRepository.java
demo/repository-adapter/src/main/java/com/samanecorporation/adapter/repository/business/client/: ClientEntityMapper.java  ClientRepository.java  ClientServiceRepository.java
demo/repository-adapter/src/main/java/com/samanecorporation/adapter/repository/business/commande/: CommandeEntityMapper.java  CommandeRepository.java  CommandeServiceRepository.java
demo/repository-adapter/src/main/java/com/samanecorporation/adapter/repository/business/entity/: ArticleEntity.java  ClientEntity.java  CommandeEntity.java
demo/start/: pom.xml
demo/start/src/main/java/com/samanecorporation/start/: DemoApplication.java
demo/start/src/main/resources/: application.properties  data.sql
