spring.datasource.url=jdbc:h2:mem:ecommercedb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
hibernate.show_sql: true
#By default, the data.sql script executes before Hibernate initialization
spring.jpa.defer-datasource-initialization=true
#console : http://localhost:8080/h2-console
spring.h2.console.enabled=true
#open api : https://www.baeldung.com/spring-rest-openapi-documentation
#http://localhost:8080/api-docs
#http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
